server {
    # for a public HTTP server:
    listen 80;
    # for a public HTTPS server:
    #listen 443 ssl;
    server_name humblelab.com bloggerdemo.humblelab.com;
    
    location / {
        include uwsgi_params;
        uwsgi_pass unix:/srv/avss/uwsgi.sock;
    }

}
